# Zaliczenie-ASP-LAB-2024

./: Zaliczenie-ASP-LAB.sln
Data/: Address.cs  Data.csproj  OrganizationEntity.cs
Data/Entities/: AppDbContext.cs  MyEntity.cs
Data/Migrations/: 20240208124531_InitialCreate.Designer.cs  20240208124531_InitialCreate.cs  20240208204950_AddUsersTable.Designer.cs  20240208204950_AddUsersTable.cs  AppDbContextModelSnapshot.cs
EFData/: AppDbContext.cs  ContactEntity.cs  EFData.csproj  OrganizationEntity.cs
Labolatorium 3/: Labolatorium 3.csproj  Program.cs  appsettings.json
Labolatorium 3/Controllers/: EmployeeController.cs  HomeController.cs
Labolatorium 3/Mappers/: ContactMapper.cs
Labolatorium 3/Models/: Contact.cs  CurrentDateTimeProvider.cs  Employee.cs  EnumExtensions.cs  ErrorViewModel.cs  IContactService.cs  IDateTimeProvider.cs  MemoryContactService.cs  Priority.cs
Labolatorium 3/Properties/: launchSettings.json
Labolatorium 3/Services/: IContactService.cs
Labolatorium 3/Views/Employee/: Create.cshtml  Index.cshtml
Labolatorium 3/Views/Home/: Index.cshtml
Labolatorium 3/Views/Shared/: _Layout.cshtml
Laboratorium 2/: appsettings.json
Laboratorium 2/Controllers/: BirthController.cs  CalculatorController.cs
Laboratorium 2/Models/: Birth.cs  Calculator.cs
Laboratorium 2/Properties/: launchSettings.json
Zaliczenie-ASP-LAB/: Zaliczenie-ASP-LAB.csproj
Zaliczenie-ASP-LAB/Controllers/: HomeController.cs
Zaliczenie-ASP-LAB/Models/: ErrorViewModel.cs
Zaliczenie-ASP-LAB/Properties/: launchSettings.json
(+9 files in other folders)
